.profile-img {
	width: 80%;
	margin: auto;
	border-radius: 100%;
	overflow: hidden;
	padding: 0;
}
.profile-img img{
	width: 100%;
}

.social-nav {
	list-style: none;
	li {
		display: inline-block;
		margin: 2px 10px;
		a{
			width: 31px;
			height: 31px;
			img{
				width: 100%;
			}
		}
	}
}
