.x0-top	{	margin-top: 0px;	}
.x1-top	{	margin-top: 10px;	}
.x2-top	{	margin-top: 20px;	}
.x3-top	{	margin-top: 30px;	}
.x4-top	{	margin-top: 40px;	}
.x5-top	{	margin-top: 50px;	}
.x6-top	{	margin-top: 60px;	}
.x7-top	{	margin-top: 70px;	}
.x8-top	{	margin-top: 80px;	}
.x9-top	{	margin-top: 90px;	}

.x0-left	{	margin-left: 0px;	}
.x1-left	{	margin-left: 10px;	}
.x2-left	{	margin-left: 20px;	}
.x3-left	{	margin-left: 30px;	}
.x4-left	{	margin-left: 40px;	}
.x5-left	{	margin-left: 50px;	}
.x6-left	{	margin-left: 60px;	}
.x7-left	{	margin-left: 70px;	}
.x8-left	{	margin-left: 80px;	}
.x9-left	{	margin-left: 90px;	}

.x0-right	{	margin-right: 0px;	}
.x1-right	{	margin-right: 10px;	}
.x2-right	{	margin-right: 20px;	}
.x3-right	{	margin-right: 30px;	}
.x4-right	{	margin-right: 40px;	}
.x5-right	{	margin-right: 50px;	}
.x6-right	{	margin-right: 60px;	}
.x7-right	{	margin-right: 70px;	}
.x8-right	{	margin-right: 80px;	}
.x9-right	{	margin-right: 90px;	}

.x0	{	margin-bottom: 0px;	}
.x1	{	margin-bottom: 10px;	}
.x2	{	margin-bottom: 20px;	}
.x3	{	margin-bottom: 30px;	}
.x4	{	margin-bottom: 40px;	}
.x5	{	margin-bottom: 50px;	}
.x6	{	margin-bottom: 60px;	}
.x7	{	margin-bottom: 70px;	}
.x8	{	margin-bottom: 80px;	}
.x9	{	margin-bottom: 90px;	}


.top-bar{
	z-index: 1000;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: rgb(182, 210, 167);
	/*color: #B6D2A7*/
}
body{
	background: url(../img/bg.png);
}

.bottom-bar{
	position: fixed;
	width: 100%;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.8);
	color: #68964F;
	z-index: 1000;
}
a, a:hover, a:visited, a:active, a:focus{
	text-decoration: none;
	color: #68964F;
}
.box {
	background: white;
	padding: 30px 20px;
	border: dashed 1px;
	box-shadow: 4px 4px 15px black;
}
